
/* Navbar start */

.navbar{
    display: flex;
    justify-content: space-between;

    background-color: var(--primary-color);
    align-items: center;
    min-height: 12vh;
    color: var(--font-color-secondary);
}

.navlogo{
    font-size: 2rem;
}

.navcreatepost{
    background-color: #313b48;;
    transition: 0.5s ease;
    border-radius: 2rem;
    padding: 0.7rem 2rem;
}

.navcreatepost:hover{
    background-color: var(--secondary-color);
    color: white;
    position: relative;
    top: -1px;
}




.navlinks{
    display: flex;
    list-style-type: none;
    gap: 2rem;
    cursor: pointer;
    align-items: center;

}

.navlinks a:hover{
    color: var(--secondary-color);
}


.navcreatepost a:hover{
    color: white;
}


/* Hero section start */



.homepage-hero__searchbar input{
    width: clamp(300px, 40vw, 700px);
    height: 3rem;
    padding: 0.7rem;
    text-align: center;
    outline: none;
    border-radius: 0.7rem;
    border: none;
    transition: 0.1s ease;
    font-size: 1rem;
}

.homepage-hero__searchbar input:focus, .homepage-hero__searchbar input:hover{
    border: 2px solid var(--secondary-color);
}


.homepage-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 45vh;
    gap: 30px;
    color: var(--font-color-primary);

    
}

.homepage-hero__heading{
    font-size: 1.1rem;
    
}


/* Card Section Started */

.homepage-card{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}


.homepage-card-container{
    width: clamp(300px, 25vw, 500px);
    height: fit-content;
    border-radius: 0.7rem;
    margin: 2rem 0;



    box-shadow: -3px 2px 27px -5px rgba(0,0,0,0.27);
    -webkit-box-shadow: -3px 2px 27px -5px rgba(0,0,0,0.27);
    -moz-box-shadow: -3px 2px 27px -5px rgba(0,0,0,0.27);
}

.homepage-card-container img{
    width: 100%;
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 0.7rem 0.7rem 0 0;
}

.homepage-card-content{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homepage-card-content button{
    width: 100%;
    border-radius: 0.5rem;
    padding: 0.6rem;
    border: none;
    background-color: var(--secondary-color);
    cursor: pointer;
    position: relative;
    transition: 0.5s ease;
}

.homepage-card-content button:hover{
    top: -2px;
    background-color: #778da980;
}


.homepage-card-content_postdetails{
    --max-lines: 4;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
}


/* Footer Section Started */

.footer{
    min-height: 10vh;
    background-color: var(--primary-color);
    color: white;
    position:relative;
    bottom:0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}





@media only screen and (max-width: 600px) {





    /* Hero Section */

    .homepage-hero__heading{
        font-size: 0.8rem;
        text-align: center;
    }



}




@media only screen and (max-width: 820px) {






    /* Card Section */

    .homepage-card{
   
        justify-content: center;

    }
}